for line in fin.readlines():
    line = lstrip(line)
    if line == '' or line[0] == '#':
        continue

    parts = split(line, ':')
    userid = strip(parts[0])
    name = strip(parts[4])

    compos = find(name, ',')
    if compos != -1:
        name = name[0:compos]

    if name == '' or name == userid:
        name = '[ none ]'

    iddict[userid] = name

ids = iddict.keys()
ids.sort()
for userid in ids:
    human = iddict[userid]

    if len(userid) < 12:
        userid = userid + ' ' * (12 - len(userid))

    print userid + human